<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Prediction</title>
    <style>
        body {
            background-color:#dbe9c8; 
            font-family: Arial, sans-serif;  
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: #8c8c00;
            text-align: center;
        }
        p {
            font-size: 18px;
            text-align: justify;
        }
        .tab {
            display: none;
            padding: 15px;
            border: 1px solid #8c8c00;
            border-radius: 5px;
        }
        .tab img {
            width: 100%;
            height: auto;
        }
        .tab-button {
            margin: 5px;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;  
            background-color: #8c8c00;
            color: white;
        }
        .tab-button:hover {
            background-color: #6b6b00;
        }
        .tab-button.active {
            background-color: #4d4d00;
        }
    </style>
</head>
<body>
    <img src="gold.jpg" alt="Heading Image" style="width:100%;">  
    <h1>Welcome to Gold Price Prediction!</h1>
    <p>Investment in Gold is one of the best investments among other financial investments. What if, we know the forecasted trend of next 6 months! Isn't that interesting? World Gold Council provides the historical data from 1978 to till data. The World Gold Council measures the gold price in national currency unit per troy ounce. 1 troy ounce = 31.1 gms. Select any country to see the forecasted trend of gold price for next 6 months.</p>  
    <div id="tab-buttons">
        
    </div>

    <div id="tabs">
        
    </div>

    <script>
        var tabNames = ["Australia", "Canada", "China", "Egypt", "Europe", "India", "Indonesia", "Japan", "Korea", "Russia", "Saudi Arab", "South Africa", "Switzerland", "Thailand", "Turkey", "UAE", "UK", "US", "Vietnam"];
        var imageSources = ["AustralianGoldPricePrediction.png", "CanadianGoldPricePrediction.png", "ChineseGoldPricePrediction.png", "EgyptianGoldPricePrediction.png", "EuroGoldPricePrediction.png", "IndianGoldPricePrediction.png","IndonesianGoldPricePrediction.png", "JapanGoldPricePrediction.png", "KoreanGoldPricePrediction.png", "RussianGoldPricePrediction.png", "SaudiGoldPricePrediction.png", "SouthAfricanGoldPricePrediction.png", "SwissGoldPricePrediction.png", "ThaiGoldPricePrediction.png", "TurkishGoldPricePrediction.png", "UAEGoldPricePrediction.png", "UKGoldPricePrediction.png", "USGoldPricePrediction.png", "VietnameseGoldPricePrediction.png"];

        var tabs = [];
        var tabButtons = [];
        for (var i = 0; i < tabNames.length; i++) {
            
            var button = document.createElement("button");
            button.textContent = tabNames[i];
            button.className = "tab-button";
            document.getElementById("tab-buttons").appendChild(button);
            tabButtons.push(button);

           
            var tab = document.createElement("div");
            tab.className = "tab";
            var img = document.createElement("img");
            img.src = imageSources[i]; 
            tab.appendChild(img);
            document.getElementById("tabs").appendChild(tab);
            tabs.push(tab);
        }

       
        for (let i = 0; i < tabButtons.length; i++) {
            tabButtons[i].addEventListener("click", function() {
                
                for (var j = 0; j < tabs.length; j++) {
                    tabs[j].style.display = "none";
                    tabButtons[j].className = tabButtons[j].className.replace(" active","");
                }

               
                tabs[i].style.display = "block";
                tabButtons[i].className += " active";
            });
        }

        
        tabs[0].style.display = "block";
        tabButtons[0].className += " active";
    </script>
</body>
</html>
